<!DOCTYPE html>
<html>
  <head>
    <title>Run Python File</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,600"
      rel="stylesheet"
    />
    <style>
      <style>
        /* General */
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        body {
          font-family: "Montserrat", sans-serif;
          font-size: 16px;
          color: #333;
          background-color: #f8f8f8;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
        }
  
        /* Headings */
        h1 {
          font-size: 2rem;
          font-weight: 600;
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 0.1rem;
          margin-top: 2rem;
        }
  
        /* Paragraphs */
        p {
          font-size: 1.2rem;
          font-weight: 400;
          text-align: center;
          margin-bottom: 1rem;
          max-width: 400px;
          width: 100%;
          padding: 1rem;
          background-color: #fff;
          color: #333;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          border-radius: 3px;
        }
  
        /* Buttons */
        button {
          display: block;
          margin: 2rem auto;
          padding: 1rem 2rem;
          font-size: 1.2rem;
          font-weight: 600;
          border: none;
          border-radius: 3px;
          background-color: #2980b9;
          color: #fff;
          cursor: pointer;
          transition: background-color 0.2s ease-in-out;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
  
        button:hover {
          background-color: #2c3e50;
        }
  
        /* Remote */
        .remote {
          width: 300px;
          height: 400px;
          margin: auto;
          background-color: #eee;
          border: 2px solid #ccc;
          border-radius: 10px;
          padding: 20px;
          text-align: center;
        }
  
        /* Buttons in Remote */
        .button {
          width: 60px;
          height: 60px;
          margin: 10px;
          border: 2px solid #ccc;
          border-radius: 50%;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          cursor: pointer;
        }
  
        .button:hover {
          background-color: #ddd;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      function runFile() {
        $.ajax({
          type: "POST",
          url: "/run",
          success: function (response) {
            $("body").html(response);
          },
          error: function (error) {
            console.log(error);
          },
        });
      }
      function runFile1() {
        $.ajax({
          type: "POST",
          url: "/run1",
          success: function (response) {
            $("body").html(response);
          },
          error: function (error) {
            console.log(error);
          },
        });
      }
    </script>
  </head>
  <body>
    <h1>Sensors</h1>
    <p>Temperature: {{temperature}} C</p>
    <p>Humidity {{humidity}}%</p>
    <p>PPM {{PPM}}</p>

    <h1>Parkinsons Disease Aids</h1>
    <button onclick="runFile()">Virtual Keyboard</button>
    <button onclick="runFile1()">Voice base Web Navigator</button>
    <h1>Utilty Controls</h1>
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
    <div class="remote">
      <div>
        <div
          class="button"
          onclick="document.getElementById('led2-form').submit();"
        >
          AC
        </div>
      </div>
      <div>
        <div
          class="button"
          onclick="document.getElementById('led3-form').submit();"
        >
          Fan
        </div>
      </div>
      <div>
        <div
          class="button"
          onclick="document.getElementById('led4-form').submit();"
        >
          Lights
        </div>
      </div>
    </div>
    <form
      id="led2-form"
      method="post"
      action="/blink_led_2"
      style="display: none"
    ></form>
    <form
      id="led3-form"
      method="post"
      action="/blink_led_3"
      style="display: none"
    ></form>
    <form
      id="led4-form"
      method="post"
      action="/blink_led_4"
      style="display: none"
    ></form>
  </body>
</html>
